; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; For Water meter
[env:esp32dev1]
platform = espressif32
board = esp32dev
framework = espidf
board_build.partitions = partitions.csv
board_build.embed_txtfiles = 
    src/ca_cert.crt

monitor_speed = 115200
monitor_port = COM8
upload_port = COM8


; For Electric meter
[env:esp32dev2]
platform = espressif32
board = esp32dev
framework = espidf
board_build.partitions = partitions.csv
board_build.embed_txtfiles = 
    src/ca_cert.crt

build_flags = -D ELECTRIC_METER_USED     ; Set flag for Electric meter

monitor_speed = 115200
monitor_port = COM8
upload_port = COM8